
## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:8080/users_database?useSSL=false
spring.datasource.url = jdbc:mariadb://localhost/iporafarma

spring.datasource.username = root
spring.datasource.password =
## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MariaDB53Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#assim eu posso permitir que um arquivo enorme seja enviado
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads